<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="row justify-content-md-center">
 <div class="col-10 ">
 <form action="<?php echo \htmlentities(ADMIN_URL, ENT_QUOTES, 'UTF-8', false); ?>category/save" method="post" enctype="multipart/form-data">
 <?php if(isset($category)): ?>
 <input type="hidden" name="id" value="<?php echo \htmlentities($category->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên danh mục</label>
 <input type="text" class="form-control" name="name" id="exampleInputEmail1" value="<?php echo \htmlentities(isset($category) ? $category->name : '', ENT_QUOTES, 'UTF-8', false); ?>" aria-describedby="emailHelp">
 </div>
 <div class="mb-3 form-check">
 <input type="radio" class="form-check-input" name="status" id="exampleCheck1" <?php echo \htmlentities(isset($category) && $category->status == 1 ? "checked" : "", ENT_QUOTES, 'UTF-8', false); ?> value="1">
 <label class="form-check-label" for="exampleCheck1">Hiển thị</label>
 </div>
 <div class="mb-3 form-check">
 <input type="radio" class="form-check-input" name="status" id="exampleCheck1"  <?php echo \htmlentities(isset($category) && $category->status == 0 ? "checked" : "", ENT_QUOTES, 'UTF-8', false); ?> value="0">
 <label class="form-check-label" for="exampleCheck1">Không hiển thị</label>
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main-layout'); } ?>