<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="row justify-content-md-center">
 <div class="col-10 ">
 <form action="<?php echo \htmlentities(ADMIN_URL, ENT_QUOTES, 'UTF-8', false); ?>product/save" method="post" enctype="multipart/form-data">
 <?php if(isset($product)): ?>
 <input type="hidden" name="id" value="<?php echo \htmlentities($product->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <div class="mb-3">
 <label for="exampleFormControlSelect1">Chọn danh mục</label>
 <select class="form-control" name="cate_id" id="exampleFormControlSelect1">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>" <?php if(isset($product) && $product->cate_id == $item->id): ?> selected <?php endif; ?>>
 <?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </select>
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên sản phẩm</label>
 <input type="text" class="form-control" name="name" id="exampleInputEmail1"
 value="<?php echo \htmlentities(isset($product) ? $product->name : '', ENT_QUOTES, 'UTF-8', false); ?>" aria-describedby="emailHelp">
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá</label>
 <input type="text" class="form-control" name="price" id="exampleInputEmail1"
 value="<?php echo \htmlentities(isset($product) ? $product->price : '', ENT_QUOTES, 'UTF-8', false); ?>" aria-describedby="emailHelp">
 </div>
 <div class="custom-file">
 <input type="file" class="custom-file-input" name="image" id="customFile">
 <label class="custom-file-label" for="customFile">Choose image</label>
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main-layout'); } ?>